# plug-platform-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  temp.txt
common/: build.gradle
common/http/: auth.http  file.http  role.http  user.http
common/http/env/: http-client.env.json
common/src/main/java/com/pluxity/asset/controller/: AssetCategoryController.java
common/src/main/java/com/pluxity/asset/dto/: AssetCategoryAllResponse.java  AssetCategoryResponse.java  AssetCategoryRootResponse.java  AssetCategoryUpdateRequest.java
common/src/main/java/com/pluxity/asset/entity/: Asset.java  AssetCategory.java
common/src/main/java/com/pluxity/asset/repository/: AssetRepository.java
common/src/main/java/com/pluxity/asset/service/: AssetCategoryService.java  AssetService.java
common/src/main/java/com/pluxity/authentication/controller/: AuthenticationController.java
common/src/main/java/com/pluxity/authentication/dto/: RefreshTokenDto.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  TokenResponse.java
common/src/main/java/com/pluxity/authentication/entity/: RefreshToken.java
common/src/main/java/com/pluxity/authentication/repository/: RefreshTokenRepository.java
common/src/main/java/com/pluxity/authentication/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtProvider.java  WhiteListPath.java
common/src/main/java/com/pluxity/authentication/service/: AuthenticationService.java
common/src/main/java/com/pluxity/category/dto/: CategoryCreateRequest.java  CategoryResponse.java  CategoryTreeResponse.java  CategoryUpdateRequest.java
common/src/main/java/com/pluxity/category/entity/: Category.java  CategoryType.java
common/src/main/java/com/pluxity/category/repository/: CategoryRepository.java
common/src/main/java/com/pluxity/category/service/: CategoryService.java
common/src/main/java/com/pluxity/device/dto/: DeviceCategoryRequest.java
common/src/main/java/com/pluxity/device/entity/: Device.java  DeviceCategory.java
common/src/main/java/com/pluxity/device/service/: DeviceCategoryService.java
common/src/main/java/com/pluxity/facility/: Facility.java  FacilityRepository.java  FacilityRevisionRepository.java  FacilityService.java
common/src/main/java/com/pluxity/facility/category/: FacilityCategory.java  FacilityCategoryController.java  FacilityCategoryRepository.java  FacilityCategoryService.java
common/src/main/java/com/pluxity/facility/dto/: FacilityCreateRequest.java  FacilityHistoryResponse.java  FacilityPathResponse.java  FacilityResponse.java  FacilityResponseWithFeature.java  FacilityUpdateRequest.java
common/src/main/java/com/pluxity/facility/floor/: Floor.java  FloorRepository.java
common/src/main/java/com/pluxity/facility/history/: FacilityHistory.java  (+2 more)
common/src/main/java/com/pluxity/label3d/: Label3D.java  Label3DController.java  Label3DRepository.java  Label3DService.java  Label3DUpdateRequest.java
common/src/main/resources/: application-common.yml  application.yml  logback-spring.xml
common/src/main/resources/db/migration/: V1__init_common_schema.sql  V4_add_line_schema.sql  V5__add_line_schema.sql  V6__edit_station_schema.sql
common/src/test/java/com/pluxity/: TestApplication.java  TestAuditingConfig.java
common/src/test/java/com/pluxity/common/: IntegrationTest.java
common/src/test/resources/: application.yml
core/: Dockerfile  build.gradle  docker-compose.yml
core/authentication/: build.gradle
core/authentication/src/main/resources/: application-auth.yml
core/building/src/main/resources/: application.yml
core/http/: auth.http  user.http
core/src/main/java/com/pluxity/: CoreApplication.java
core/src/main/java/com/pluxity/building/: Building.java  BuildingController.java  BuildingRepository.java  BuildingService.java
core/src/main/java/com/pluxity/core/: CoreApplication.java
core/src/main/java/com/pluxity/facility/: FacilityApiController.java  FacilityApiService.java
core/src/main/java/com/pluxity/label3d/: Label3D.java  Label3DController.java  Label3DCreateRequest.java  Label3DRepository.java  Label3DResponse.java  Label3DService.java
core/src/main/java/com/pluxity/line/: Line.java  LineController.java  LineRepository.java  LineService.java
core/src/main/java/com/pluxity/panorama/: Panorama.java  PanoramaController.java  PanoramaRepository.java  PanoramaService.java
core/src/main/java/com/pluxity/station/: Line.java  LineController.java  LineRepository.java  LineService.java  Station.java  StationController.java  StationLine.java  StationLineRepository.java  StationRepository.java  StationService.java
core/src/main/java/com/pluxity/utils/: FacilityMappingUtil.java
core/src/main/resources/: application-local.yml  application-prod.yml  application-stage.yml  application.yml
core/src/main/resources/db/migration/: V1__init_schema.sql  V2__init_core_schema.sql  V3__add_default_device.sql  V4__add_default_role.sql
core/src/main/resources/templates/: api-docs-template.adoc
core/src/test/java/com/pluxity/: CoreApplicationTest.java
core/src/test/java/com/pluxity/core/: CoreApplicationTests.java
core/src/test/java/com/pluxity/permission/: FacilityPermissionTest.java  PermissionTest.java
core/src/test/resources/: application-test.yml
core/user/: build.gradle
project-a/: build.gradle
project-a/src/main/java/com/pluxity/: ProjectAApplication.java
project-a/src/main/java/com/pluxity/config/: OpenAPIConfig.java  WebConfig.java
project-a/src/main/resources/: application.yml
project-a/src/main/resources/docs-template/: index-template.html
sasang/: Dockerfile  README.md  build.gradle
sasang/src/main/java/com/pluxity/: SasangApplication.java
sasang/src/main/java/com/pluxity/config/: AclConfig.java  ApiConfig.java
sasang/src/main/resources/: application-local.yml  application-prod.yml  application-stage.yml  application-test.yml  application.yml  schema.sql
sasang/src/main/resources/db/migration/: V3__default_rules_schema.sql
sasang/src/test/java/com/pluxity/: SasangApplicationTest.java
(+618 files in other folders)
