다대포해수욕장역	1호선	095
다대포항역	1호선	096
낫개역	1호선	097
신장림역	1호선	098
장림역	1호선	099
동매역	1호선	100
신평역	1호선	101
하단역	1호선	102
당리역	1호선	103
사하역	1호선	104
괴정역	1호선	105
대티역	1호선	106
서대신역	1호선	107
동대신역	1호선	108
토성역	1호선	109
자갈치역	1호선	110
남포역	1호선	111
중앙역	1호선	112
부산역	1호선	113
초량역	1호선	114
부산진역	1호선	115
좌천역	1호선	116
범일역	1호선	117
범내골역	1호선	118
서면역	1호선	119
부전역	1호선	120
양정역	1호선	121
시청역	1호선	122
연산역	1호선	123
교대역	1호선	124
동래역	1호선	125
명륜역	1호선	126
온천장역	1호선	127
부산대역	1호선	128
장전역	1호선	129
구서역	1호선	130
두실역	1호선	131
남산역	1호선	132
범어사역	1호선	133
노포역	1호선	134
장산역	2호선	201
중동역	2호선	202
해운대역	2호선	203
동백역	2호선	204
벡스코역	2호선	205
센텀시티역	2호선	206
민락역	2호선	207
수영역	2호선	208
광안역	2호선	209
금련산역	2호선	210
남천역	2호선	211
경성대·부경대역	2호선	212
대연역	2호선	213
못골역	2호선	214
지게골역	2호선	215
문현역	2호선	216
국제금융센터·부산은행역	2호선	217
전포역	2호선	218
서면역	2호선	219
부암역	2호선	220
가야역	2호선	221
동의대역	2호선	222
개금역	2호선	223
냉정역	2호선	224
주례역	2호선	225
감전역	2호선	226
사상역	2호선	227
덕포역	2호선	228
모덕역	2호선	229
모라역	2호선	230
구남역	2호선	231
구명역	2호선	232
덕천역	2호선	233
수정역	2호선	234
화명역	2호선	235
율리역	2호선	236
동원역	2호선	237
금곡역	2호선	238
호포역	2호선	239
증산역	2호선	240
부산대 양산캠퍼스역	2호선	241
남양산역	2호선	242
양산역	2호선	243
수영역	3호선	301
망미역	3호선	302
배산역	3호선	303
물만골역	3호선	304
연산역	3호선	305
거제역	3호선	306
종합운동장역	3호선	307
사직역	3호선	308
미남역	3호선	309
만덕역	3호선	310
남산정역	3호선	311
숙등역	3호선	312
덕천역	3호선	313
구포역	3호선	314
강서구청역	3호선	315
체육공원역	3호선	316
대저역	3호선	317
미남역	4호선	401
동래역	4호선	402
수안역	4호선	403
낙민역	4호선	404
충렬사역	4호선	405
명장역	4호선	406
서동역	4호선	407
금사역	4호선	408
반여농산물시장역	4호선	409
석대역	4호선	410
영산대역	4호선	411
윗반송역	4호선	412
고촌역	4호선	413
안평역	4호선	414
