bootJar {
    enabled = true
}

dependencies {
    implementation project(':common')
    implementation project(':core:building')
}


subprojects {
    bootJar { enabled = false }
    jar { enabled = true }

    dependencies {
        implementation project(':common')

        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
        implementation 'org.springdoc:springdoc-openapi-starter-common:2.3.0'
    }
}