bootJar {
    enabled = true
}

dependencies {
    implementation project(':common')
    implementation project(':core:building')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
}


subprojects {
    bootJar { enabled = false }
    jar { enabled = true }

    dependencies {
        implementation project(':common')
    }
}