bootJar {
    enabled = true
}

dependencies {
    implementation project(':common')
    implementation project(':core:building')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
}


subprojects {
    bootJar { enabled = false }
    jar { enabled = true }

    dependencies {
        implementation project(':common')

        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
        implementation 'org.springdoc:springdoc-openapi-starter-common:2.3.0'
    }
}