dependencies {
    implementation('software.amazon.awssdk:s3:2.30.24')

    api('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')

    implementation('io.jsonwebtoken:jjwt-api:0.12.6')
    implementation('io.jsonwebtoken:jjwt-impl:0.12.6')
    implementation('io.jsonwebtoken:jjwt-jackson:0.12.6')
    implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0')
    implementation 'org.zalando:logbook-spring-boot-starter:3.12.2'

    testImplementation('org.springframework.security:spring-security-test')
    testImplementation('com.h2database:h2')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

}

test {
    useJUnitPlatform()
}