dependencies {
    implementation('software.amazon.awssdk:s3:2.30.24')

    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.security:spring-security-core')

    testImplementation('org.springframework.security:spring-security-test')
}

test {
    useJUnitPlatform()
}