bootJar {
    enabled = true
}

jar {
    enabled = false
}

dependencies {

    implementation project(':core:building')
    implementation project(':core:authentication')

    // latest version of SpringDoc OpenAPI UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.1'
}

build {
    dependsOn(':core:building:build')
    dependsOn(':core:authentication:build')
}