bootJar { enabled = true }
jar { enabled = true }

dependencies {
	implementation project(':common')
	implementation project(':core')

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	implementation 'org.springframework.security:spring-security-acl'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation('org.springframework.boot:spring-boot-starter-data-redis')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

}