bootJar { enabled = true }
jar { enabled = true }

dependencies {
    implementation project(':common')
    implementation project(':core')

    implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0')

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
}

//test